<!doctype html>
<html lang="en">
 <!-- prettier-ignore -->
 <head>
  <title>Symbol shape</title>
  <link rel="canonical"      href="https://symbol-shape.netlify.app/"/>
  <meta name="viewport"      content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes"/>
  <meta name="theme-color"   content="#2b2b2b"/>

  <link rel="apple-touch-icon"             sizes=""          href="img/icons/apple-icon.png"                 type="image/png"/>
  <link rel="apple-touch-icon"             sizes="40x40"     href="img/icons/apple-touch-icon-40x40.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="57x57"     href="img/icons/apple-touch-icon-57x57.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="58x58"     href="img/icons/apple-touch-icon-58x58.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="60x60"     href="img/icons/apple-touch-icon-60x60.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="60x60"     href="img/icons/apple-touch-icon-60x60.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="72x72"     href="img/icons/apple-touch-icon-72x72.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="76x76"     href="img/icons/apple-touch-icon-76x76.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="80x80"     href="img/icons/apple-touch-icon-80x80.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="87x87"     href="img/icons/apple-touch-icon-87x87.png"     type="image/png"/>
  <link rel="apple-touch-icon"             sizes="114x114"   href="img/icons/apple-touch-icon-114x114.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="120x120"   href="img/icons/apple-touch-icon-120x120.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="144x144"   href="img/icons/apple-touch-icon-144x144.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="152x152"   href="img/icons/apple-touch-icon-152x152.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="167x167"   href="img/icons/apple-touch-icon-167x167.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="180x180"   href="img/icons/apple-touch-icon-180x180.png"   type="image/png"/>
  <link rel="apple-touch-icon"             sizes="1024x1024" href="img/icons/apple-touch-icon-1024x1024.png" type="image/png"/>

  <link rel="apple-touch-icon-precomposed" sizes=""          href="img/icons/apple-icon.png"                 type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="40x40"     href="img/icons/apple-touch-icon-40x40.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57"     href="img/icons/apple-touch-icon-57x57.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="58x58"     href="img/icons/apple-touch-icon-58x58.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="60x60"     href="img/icons/apple-touch-icon-60x60.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="60x60"     href="img/icons/apple-touch-icon-60x60.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"     href="img/icons/apple-touch-icon-72x72.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76"     href="img/icons/apple-touch-icon-76x76.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="80x80"     href="img/icons/apple-touch-icon-80x80.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="87x87"     href="img/icons/apple-touch-icon-87x87.png"     type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"   href="img/icons/apple-touch-icon-114x114.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120"   href="img/icons/apple-touch-icon-120x120.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144"   href="img/icons/apple-touch-icon-144x144.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152"   href="img/icons/apple-touch-icon-152x152.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="167x167"   href="img/icons/apple-touch-icon-167x167.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="180x180"   href="img/icons/apple-touch-icon-180x180.png"   type="image/png"/>
  <link rel="apple-touch-icon-precomposed" sizes="1024x1024" href="img/icons/apple-touch-icon-1024x1024.png" type="image/png"/>

  <link rel="icon"                         sizes=""          href="img/icons/favicon-without-bg.png"         type="image/png"/>
  <link rel="icon"                         sizes="16x16"     href="img/icons/favicon-16x16.png"              type="image/png"/>
  <link rel="icon"                         sizes="32x32"     href="img/icons/favicon-32x32.png"              type="image/png"/>
  <link rel="icon"                         sizes="96x96"     href="img/icons/favicon-96x96.png"              type="image/png"/>
  <link rel="icon"                         sizes="128x128"   href="img/icons/favicon-128x128.png"            type="image/png"/>
  <link rel="icon"                         sizes="192x192"   href="img/icons/favicon-192x192.png"            type="image/png"/>
  <link rel="icon"                         sizes="194x194"   href="img/icons/favicon-194x194.png"            type="image/png"/>
  <link rel="icon"                         sizes="196x196"   href="img/icons/favicon-196x196.png"            type="image/png"/>
  <link rel="icon" type="image/svg+xml"                      href="img/icons/favicon-with-bg.svg"/>

  <meta httpEquiv="X-UA-Compatible"                  content="IE=edge"/>
  <meta httpEquiv="X-UA-Compatible"                  content="IE=edge,chrome=1"/>

  <meta name="msapplication-tooltip"                 content="Symbol shape"/>
  <meta name="msapplication-starturl"                content="/"/>
  <meta name="msapplication-TileColor"               content="#2b2b2b"/>
  <meta name="msapplication-TileImage"               content="img/icons/ms-icon-310x310.png"/>
  <meta name="msapplication-square70x70logo"         content="img/icons/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo"       content="img/icons/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo"         content="img/icons/msapplicationWide310x150logo.png"/>
  <meta name="msapplication-square310x310logo"       content="img/icons/ms-icon-310x310.png"/>
  <meta name="msapplication-config"                  content="browserconfig.xml"/>

  <meta name="format-detection"      content="address=no"/>
  <meta name="format-detection"      content="email=no"/>
  <meta name="format-detection"      content="telephone=no"/>
  <meta name="format-detection"      content="date=no"/>

  <meta name="keywords"              content="symbol, shape, css, markup"/>
  <meta name="description"           content="Symbol shape markup">
  
  <meta name="application-name"      content="Symbol shape"/>

  <meta name="author"                content="Hayk Ghazaryan"/>
  <link rel="author"                 href="https://github.com/ghazaryan81"/>

  <meta name="creator"               content="Hayk Ghazaryan"/>
  <meta name="publisher"             content="Hayk Ghazaryan"/>

  <meta httpEquiv="X-UA-Compatible"  content="IE=edge"/>
  <meta httpEquiv="X-UA-Compatible"  content="IE=edge,chrome=1"/>

  <meta property="og:title"                          content="Symbol shape"/>
  <meta property="og:description"                    content="Symbol shape markup"/>
  <meta property="og:url"                            content="https://symbol-shape.netlify.app/"/>
  <meta property="og:site_name"                      content="Symbol shape"/>
  <meta property="og:locale"                         content="en_US"/>

  <meta property="og:image"                          content="https://symbol-shape.netlify.app/img/icons/symbol-shape.png"/>  
  <meta property="og:image:width"                    content="2500"/>
  <meta property="og:image:height"                   content="2500"/>
  <meta property="og:image:alt"                      content="Symbol shape"/>

  <meta property="article:published_time"            content="2023-08-06"/>
  <meta property="article:author"                    content="Hayk Ghazaryan"/>

  <meta name="twitter:card"                          content="summary"/>
  <meta name="twitter:title"                         content="Symbol shape"/>
  <meta name="twitter:description"                   content="Symbol shape markup"/>

  <meta name="twitter:image"                         content="https://symbol-shape.netlify.app/img/icons/symbol-shape.png"/>
  <meta name="twitter:image:width"                   content="2500"/>
  <meta name="twitter:image:height"                  content="2500"/>
  <meta name="twitter:image:alt"                     content="Symbol shape"/>

  <meta name="msapplication-tooltip"                 content="Symbol shape"/>
  <meta name="msapplication-starturl"                content="/"/>
  <meta name="msapplication-TileColor"               content="#2b2b2b"/>
  <meta name="msapplication-TileImage"               content="img/icons/ms-icon-310x310.png"/>
  <meta name="msapplication-square70x70logo"         content="img/icons/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo"       content="img/icons/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo"         content="img/icons/msapplicationWide310x150logo.png"/>
  <meta name="msapplication-square310x310logo"       content="img/icons/ms-icon-310x310.png"/>
  <meta name="msapplication-config"                  content="browserconfig.xml"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-title"            content="Symbol shape"/>
  <link rel="apple-touch-startup-image"              href="img/icons/apple-touch-icon-1024x1024.png"/>

  <link crossOrigin="use-credentials" rel="manifest" href="manifest.json"/>

  <link rel="alternate icon"                         href="img/icons/favicon.ico"/>
  <link rel="mask-icon"                              href="img/icons/favicon-without-bg.svg" color="#2b2b2b"/>

   <script type="module" crossorigin src="assets/index-461881d3.js"></script>
   <link rel="stylesheet" href="assets/index-374be985.css">
 </head>
 <body>
  <b>
   <i>
    <u></u>
   </i>
  </b>
 </body>
</html>
